<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Vimeo</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/@mux/mux-player"></script>
  <mux-player playback-id="hW9R79vsevB02hdylziYPxPYKrJJtWTU4soIPRXgGylE" metadata-video-title="Placeholder (optional)"
    metadata-viewer-user-id="Placeholder (optional)" accent-color="#FF0000"></mux-player>

</body>

</html>